Program : 1 
==================================================================================================
Create CSV File for Product Selling for 6 Months and add at-least 5 Records for 5 different products. 
(Prod_Name, Jan ,Feb, Mar, Apr , May, Jun ) 
Create Python script to perform following task.

import csv
import pandas as pd
import matplotlib.pyplot as plt

header=['Prod_Name','Jan','Feb','Mar','Apr','May','Jun']
data=[['Computer',90,98,97,90,93,120],['Cpu',100,120,130,120,110,90],['Hard Disk',300,340,340,345,300,400],['DVD',120,110,130,134,135,140],['Drive',80,89,87,90,100,100]]

with open('c:\sqlite3\csv\product.csv','w',newline='') as f:
    w=csv.writer(f)
    w.writerow(header)
    w.writerows(data)

with open('c:\sqlite3\csv\product.csv','r') as f:
    r=csv.reader(f)
    for i in r:
        print(i)

A. Read data in Dataframe. 
df=pd.read_csv('c:\sqlite3\csv\product.csv')
df

B. Add columns and calculate total_sell, average_sell. 
df['total_sell']=df.iloc[:,1:].sum(axis=1)
df['average_sell']=df['total_sell']/6
df

C. Plot Total sell and average sell together on line chart with proper Legends, titles and lables. 
plt.plot(df['Prod_Name'],df['total_sell'])
plt.plot(df['Prod_Name'],df['average_sell'])
plt.xlabel('Product Name')
plt.ylabel('Product Sell')
plt.title('Product Total And Average Sell')
plt.legend(['Total sell','Average sell']);

D. Explain final dataframe to csv named sell_analysis.csv
df.to_csv('c:\sqlite\csv\sell_analysis.csv',index=False)



Program : 2 
==================================================================================================
Sales (sid, year, totalsales)
Create above table into a SQLite database with appropriate constraints. 

import sqlite3
import csv
import matplotlib.pyplot as plt

conn=sqlite3.connect('week8.db')
cursor=conn.cursor()
cursor.execute('''CREATE TABLE sales (sid INTEGER PRIMARY KEY,year INTEGER,totalsales INTEGER)''')


A. Insert at least 5-10 records into the sales table.
data=[(1,2023,120000),(2,2022,110000),(3,2021,100000),(4,2020,95000),(5,2019,90000),(6,2018,87000),(7,2017,85000),(8,2016,81000),(9,2015,80000),(10,2014,70000)]

cursor.executemany("INSERT INTO sales(sid,year,totalsales) VALUES(?,?,?)",data)

for i in cursor.execute("SELECT * FROM sales"):
    print(i)

conn.commit()
conn.close()

B. Export sales table data into sales.csv file.

with open("c:\sqlite3\csv\sales.csv",'w',newline='') as f:
    r=csv.writer(f)
    r.writerow(["sid","year","totalsales"])
    r.writerows(data)

C. Write a python scripts that read the sales.csv file and plot a bar chart that shows totalsales of the year. 
Also decorate the chart with appropriate title, lables, colours etc.

with open("c:\sqlite3\csv\sales.csv",'r',) as f:
    r=csv.reader(f)
    for i in r:
        print(i)


plt.figure(figsize=(10,7))
plt.bar(df['year'],df['totalsales'],color='cyan')
plt.xlabel('YEAR')
plt.ylabel('TOTAL SELL')
plt.title('Total Sell ')
plt.xticks(df['year']);
